{
    "name": "rayman223/manage-energy-costs",
    "description": "Suivi et estimation des coûts énergétiques (électricité & gaz) — Belgique / Sibelga.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "jumbojett/openid-connect-php": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "suggest": {
        "ext-intl": "Formatage localisé (dates, nombres, devises) conforme à chaque locale ; sinon repli neutre."
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit"
    }
}
