{
  "attribution": {
    "commit": "Generated with Claude",
    "pr": "Generated with Claude"
  },
  "permissions": {
    "allow": [
      "Bash(./vendor/bin/phpstan --version)",
      "Bash(/bin/awk *)",
      "Bash(/bin/git log *)",
      "Bash(/bin/git diff *)",
      "Bash(/bin/git show *)",
      "Bash(/bin/grep *)",
      "Bash(/bin/head *)",
      "Bash(/bin/sed *)",
      "Bash(/bin/sort *)",
      "Bash(/bin/tail *)",
      "Bash(/bin/wc *)",
      "Bash(/usr/bin/awk *)",
      "Bash(/usr/bin/git log *)",
      "Bash(/usr/bin/git diff *)",
      "Bash(/usr/bin/git show *)",
      "Bash(/usr/bin/grep *)",
      "Bash(/usr/bin/head *)",
      "Bash(/usr/bin/sed 's/^0$/NON/;s/^1$/OUI/')",
      "Bash(/usr/bin/sed *)",
      "Bash(/usr/bin/sed * app/*.php)",
      "Bash(/usr/bin/sort *)",
      "Bash(/usr/bin/tail *)",
      "Bash(/usr/bin/wc *)",
      "Bash(awk *)",
      "Bash(bash -n /var/www/Manage-energy-costs/*.sh)",
      "Bash(composer validate *)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(gh api *)",
      "Bash(git branch *)",
      "Bash(git check-ignore *)",
      "Bash(git checkout *)",
      "Bash(git push *)",
      "Bash(git reset *)",
      "Bash(git stash *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(node *)",
      "Bash(php */var/www/Manage-energy-costs/*.php)",
      "Bash(php -S 127.0.0.1:8765 -t public)",
      "Bash(php -l /var/www/Manage-energy-costs/*.php)",
      "Bash(php -l app/*.php)",
      "Bash(php -m)",
      "Bash(php -r *)",
      "Bash(php scripts/*.php)",
      "Bash(php tests/*.php)",
      "Bash(rtk bash *)",
      "Bash(rtk composer *)",
      "Bash(rtk curl *)",
      "Bash(rtk env *)",
      "Bash(rtk find *)",
      "Bash(rtk gh:*)",
      "Bash(rtk git *)",
      "Bash(rtk git commit -m ' *)",
      "Bash(rtk git:*)",
      "Bash(rtk grep *)",
      "Bash(rtk grep:*)",
      "Bash(rtk id *)",
      "Bash(rtk ls *)",
      "Bash(rtk node *)",
      "Bash(rtk php *)",
      "Bash(rtk proxy *)",
      "Bash(rtk ps *)",
      "Bash(rtk read:*)",
      "Bash(rtk vendor/bin/phpstan*)",
      "Bash(rtk wc *)",
      "Bash(sed *)",
      "Bash(sort *)",
      "Bash(systemctl show *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(xargs -0 -I {} php -l {})",
      "Read(//tmp/**)",
      "Bash(vendor/bin/php-cs-fixer fix *)",
      "Bash(/usr/bin/find tests *)",
      "Bash(rtk test *)",
      "Bash(echo \"exit=$?\")",
      "Bash(composer lint:changed)",
      "Bash(echo \"LINT_EXIT=$?\")",
      "Bash(composer qa *)",
      "Bash(git update-index *)",
      "Bash(echo \"EXIT: $?\")",
      "Bash(echo \"exit grep: $?\")",
      "Bash(git --no-pager diff -- .env)",
      "Bash(php -i)",
      "Bash(composer show *)",
      "Bash(composer lint *)",
      "Bash(composer analyse *)",
      "Bash(gh pr *)",
      "Bash(composer --version)",
      "Bash(composer audit *)",
      "Bash(composer outdated *)",
      "Bash(cd /var/www/Manage-energy-costs *)",
      "Bash(git rev-list *)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git fetch *)",
      "Bash(git merge *)",
      "Bash(echo \"exit:$?\")",
      "Bash(/usr/bin/git status *)",
      "Bash(/usr/bin/git rev-list *)",
      "Bash(/usr/bin/git ls-tree *)",
      "Bash(/usr/bin/git branch *)",
      "Bash(/usr/bin/git stash *)",
      "Bash(/usr/bin/git worktree *)",
      "Bash(mysqld_safe --skip-grant-tables=0)",
      "Bash(mysqladmin ping *)",
      "Bash(php -v)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d.get\\('scripts',{}\\),indent=2\\)\\)\")",
      "Bash(echo \"=== exit: $? ===\")",
      "Bash(gh run *)",
      "Bash(service mysql *)",
      "Bash(service mariadb *)",
      "Bash(echo \"=== *)",
      "Bash(git ls-tree *)"
    ],
    "deny": [
      "Read(./.env.local)"
    ],
    "ask": [
      "WebFetch(*)"
    ],
    "defaultMode": "plan",
    "additionalDirectories": [
      "/tmp",
      "/var/www/Manage-energy-costs/.claude/skills"
    ]
  },
  "model": "claude-opus-4-8"
}
